DECLARAR
_variable
DECLARAR
_otra
DECLARAR
variable2
MOVER
CABEZA
IZQUIERDA
DECIR
HOLA
SI
TRUE
ENTONCES
{
MOVER
BOCA
ABAJO
MOVER
OJOS
DERECHA
}
SI
TRUE
ENTONCES
{
MOVER
CABEZA
IZQUIERDA
DECIR
ADIOS
}
SINO
{
MOVER
CABEZA
DERECHA
DECIR
HOLA
}
MIENTRAS
TRUE
HAGA
{
DECIR
HOLA
DECIR
LINDOS
}
HAGA
{
DECIR
LINDOS
MOVER
CABEZA
DERECHA
}
MIENTRAS
5
+
6
HAGA
{
MOVER
OJOS
ABAJO
MOVER
BOCA
ARRIBA
}
MIENTRAS
_variable
=
5
+
6
HAGA
{
MOVER
BOCA
ABAJO
MOVER
BOCA
ARRIBA
}
MIENTRAS
variable2
=
5
-
6
END
